<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 10</title>

<style>

    nav li img{
        float:right;
        width:15px;
    }

    nav ul{
        padding:0;
        list-style-type:none;
    }

    nav a{
        display:block;
        padding:1em;
        background-color: #ccc;
        border-bottom:solid 1 px #666;
        color:black;
        text-decoration:none;
    }

   nav a:hover{
    background-color: aqua;
   }

    nav li li a{
        background: color #123;
        color:white;
    }

    nav li ul{
        display:none;
    }

    nav li:hover ul{
        display:block;
    }

</style>
</head>

<body>

<nav>
    <ul>
        <li><a href="#">Fruits <img src="https://img.icons8.com/ios-filled/26/000000/chevron-down.png"/></a>
            <ul>
                <li><a href="#">Apple</a></li>
                <li><a href="#">Kiwi</a></li>
                <li><a href="#">Watermelon</a></li>
            </ul>
        </li>  
    </ul>

    <ul>
        <li><a href="#">Vegetables <img src="https://img.icons8.com/ios-filled/26/000000/chevron-down.png"/></a>
            <ul>
                <li><a href="#">Kale</a></li>
                <li><a href="#">Artichoke</a></li>
                <li><a href="#">Asparagus</a></li>
            </ul>
        </li>  
    </ul>
</nav>
</body>
</html>

